@use '../../assets/styles/variables.scss' as *;

.card {
    display: flex;
    width: calc(33% - 40px);
    gap: 20px;
    border-radius: 16px;
    background: $main-white;
    padding: 24px;


    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
    }

    &__btn {
        width: 24px;
        height: 24px;
        cursor: pointer;
        color: $main-dark;
        transition: color ease-in-out .3s;
        position: relative;

        &:hover {
            color: $accent-cyan;
        }

        &:active {
            color: $main-gray;
        }

    }

    &__menu {
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px;
        border-radius: 12px;

        box-shadow: 0px 0px 2px 0px rgb(90, 90, 90);
        background: rgb(253, 253, 253);
        display: flex;
        flex-direction: column;
        gap: 8px;
        z-index: 10;
    }

    &__link {
        color: $main-dark;
        font-family: $main-fonts;
        @include fsz16;
        padding: 8px 12px;
        text-align-last: left;
        width: 184px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

        transition: color ease-in-out .3s;

        &:hover {
            color: $accent-cyan;
        }
    }

    &__name {
        color: $accent-cyan;
        font-family: $main-fonts;
        @include fsz20;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.5;
        max-height: 60px;

    }

    &__company {
        margin-top: auto;
        color: $main-gray;
        font-family: $main-fonts;
        @include fsz16;
    }

    &__city {
        margin-top: auto;
        color: #9c9c9c;
        font-family: $main-fonts;
        @include fsz14;
    }

    &__visual {
        border-radius: 8px;
        width: 112px;
        height: 120px;
        overflow: hidden;
        background: rgba(0, 0, 0, .5);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &.archive {

        .cards__img,
        .cards__content:not(.card__link) {
            filter: grayscale(100%);
        }
    }
}

@media (max-width: 990px) {
    .card {
        width: calc(33% - 30px);
        padding: 18px;
    }

}


@media (max-width: 768px) {
    .card {
        width: calc(50% - 10px);


    }

}

@media (max-width: 425px) {
    .card {
        flex-direction: column;

        &__visual {
            width: 100%;
        }

        &__city {
            margin-top: 12px;
        }

        &__link {
            width: 144px;
        }

        &__menu {
            right: -20px;
        }
    }

}

@media(max-width:320px) {
    .card__link {
        width: 130px;
    }

}