@use '../../assets/styles/variables.scss' as *;

.home {
    background: $accent-white;
    height: 100vh;

    &__inner {
        padding: 40px 0;
    }

    &__title {
        color: $main-dark;
        font-family: $main-fonts;
        font-size: 24px;
        font-weight: 600;
        line-height: 33px;

        &-archive {
            margin-top: 40px;
        }
    }

    &__line {
        width: 100%;
        height: 1px;
        background: $accent-gray;
        margin: 16px 0 28px 0;
    }


}

.cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 32px;

    &.archive {

        .card__img,
        .card__name {
            filter: grayscale(100%);
        }

        .card__city {
            color: #DADADA;
        }
    }
}

@media (max-width: 990px) {
    .cards {
        column-gap: 30px;
        row-gap: 22px;
    }
}

@media (max-width: 768px) {
    .cards {
        column-gap: 20px;
        row-gap: 15px;
    }

}


@media (max-width: 575px) {

    .home {
        height: auto;

        &__inner {
            padding: 32px 0;
        }

        &__title-archive {
            margin-top: 32px;
        }

        &__line {
            margin: 16px 0;
        }
    }

}